twinstar6980/WFT/.github/actions/setup_msbuild/action.yaml
inputs:
  platform:
    description: platform
    required: true
  version:
    description: version
    required: true
runs:
  using: composite
  steps:
    - name: install
      if: inputs.platform == 'windows.amd64'
      uses: microsoft/setup-msbuild@v2
      with:
        vs-version: '[${{ inputs.version }}, )'
        msbuild-architecture: x64
    - name: check
      shell: pwsh
      run: |
        MSBuild -version

twinstar6980/WFT/.github/workflows/distribute.yaml
- name: setup msbuild
  if: inputs.platform == 'windows.amd64'
  uses: ./.github/actions/setup_msbuild
  with:
    platform: ${{ inputs.platform }}
    version: 18.0

twinstar6980/WFT/.github/workflows/build.yml
- name: setup msbuild
  if: inputs.platform == 'windows.amd64'
  uses: ./.github/actions/setup_msbuild
  with:
    platform: ${{ inputs.platform }}
    version: '18.3.0'