twinstar6980/WFT/.github/actions/setup_flutter/action.yaml
inputs:
  platform:
    description: platform
    required: true
  version:
    description: version
    required: true
runs:
  using: composite
  steps:
    - name: install
      uses: subosito/flutter-action@v2
      with:
        channel: stable
        flutter-version: ${{ inputs.version }}.x
    - name: check
      shell: bash
      run: |
        flutter doctor -v

twinstar6980/WFT/.github/workflows/distribute.yaml
- name: setup flutter
  uses: ./.github/actions/setup_flutter
  with:
    platform: ${{ inputs.platform }}
    version: '3.41.4'

twinstar6980/WFT/.github/workflows/distribute.yaml
- name: prepare flutter
  uses: ./.github/actions/setup_flutter
  with:
    platform: ${{ inputs.platform }}
    version: '3.41'