twinstar6980/WFT/.github/actions/setup_typescript/action.yaml
inputs:
  platform:
    description: platform
    required: true
  version:
    description: version
    required: true
runs:
  using: composite
  steps:
    - name: install
      shell: pwsh
      run: |
        npm install -g typescript@${{ inputs.version }}
    - name: check
      shell: pwsh
      run: |
        tsc --version

twinstar6980/WFT/.github/workflows/distribute.yaml
- name: setup typescript
  uses: ./.github/actions/setup_typescript
  with:
    platform: ${{ matrix.platform }}
    version: '5.9.3'