twinstar6980/WFT/.github/actions/setup_androidsdk/action.yaml
inputs:
  platform:
    description: platform
    required: true
  version:
    description: version
    required: true
runs:
  using: composite
  steps:
    - name: install
      uses: android-actions/setup-android@v3
      with:
        cmdline-tools-version: ${{ inputs.version }}
    - id: check
      shell: pwsh
      run: |
        echo $env:PATH
        apksigner --version

twinstar6980/WFT/.github/workflows/distribute.yaml
- name: setup windows-sdk
  if: inputs.platform == 'windows.amd64'
  uses: ./.github/actions/setup_androidsdk
  with:
    platform: ${{ inputs.platform }}
    version: '14742923'