twinstar6980/WFT/.github/actions/upload_file/action.yml
inputs:
  enss:
    required: true
    type: boolean
  path:
    required: true
  target:
    required: true
  action_destination:
    required: false
  webdav_endpoint:
    required: false
  webdav_username:
    required: false
  webdav_password:
    required: false
  webdav_destination:
    required: false
runs:
  using: composite
  steps:
    - name: upload
      if: ${{ inputs.enss }}
      uses: actions/upload-artifact@v6
      with:
        name: ${{ inputs.action_destination }}
        path: ${{ inputs.path }}
    - name: upload
      if: ${{ inputs.enss }}
      uses: bxb100/action-upload@v0
      with:
        provider: webdav
        provider_options: |
          endpoint=${{ inputs.webdav_endpoint }}
          username=${{ inputs.webdav_username }}
          password=${{ inputs.webdav_password }}
          root=${{ inputs.webdav_destination }}
        include: ${{ inputs.path }}

twinstar6980/WFT/.github/workflows/KairosoftGameManager.distribute.yml
- name: upload to action
  if: ${{ true }}
  uses: ./.github/actions/upload_file
  with:
    enss: false
    path: ${{ github.workspace }}/repository/.local/distribution/*
    target: action
    action_destination: ${{ inputs.platform }}.distribution