twinstar6980/WFT/.github/actions/setup_xcode/action.yml
inputs:
  host:
    description: host
    required: true
  version:
    description: version
    required: true
runs:
  using: composite
  steps:
    - name: check
      if: ${{ inputs.host == 'macintosh' }}
      shell: pwsh
      run: |
        xcodebuild -version
        xcodebuild -showsdks
        xcrun --show-sdk-version
    - name: install
      if: ${{ inputs.host == 'macintosh' }}
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: ${{ inputs.version }}
    - name: check
      if: ${{ inputs.host == 'macintosh' }}
      shell: pwsh
      run: |
        xcodebuild -version
        xcodebuild -showsdks

twinstar6980/WFT/.github/workflows/build.yml
- name: setup xcode
  if: ${{ inputs.platform == 'macintosh.arm64' || inputs.platform == 'iphone.arm64' }}
  uses: ./.github/actions/setup_xcode
  with:
    host: ${{ env.host }}
    version: '26.3'