twinstar6980/WFT/.github/actions/setup_llvm/action.yml
inputs:
  host:
    description: host
    required: true
  version:
    description: version
    required: true
  windows_version:
    description: windows_version
    required: true
runs:
  using: composite
  steps:
    - name: install
      if: ${{ inputs.host == 'windows' }}
      shell: pwsh
      run: |
        winget install --id "MartinStorsjo.LLVM-MinGW.UCRT" --version "${{ inputs.windows_version }}" --source winget --exact --silent --accept-source-agreements --disable-interactivity
        Add-Content -Encoding utf8 -Path $env:GITHUB_PATH -Value "$((Resolve-Path -Path "$env:LOCALAPPDATA/Microsoft/WinGet/Packages/MartinStorsjo.LLVM-MinGW.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/llvm-mingw-*/bin").Path)"
    - name: install
      if: ${{ inputs.host == 'linux' }}
      shell: pwsh
      run: |
        New-Item -ItemType Directory -Force -Path "${{ github.workspace }}/.local/temporary"
        Invoke-WebRequest -Uri "https://apt.llvm.org/llvm.sh" -OutFile "${{ github.workspace }}/.local/temporary/llvm.sh"
        chmod +x "${{ github.workspace }}/.local/temporary/llvm.sh"
        sudo "${{ github.workspace }}/.local/temporary/llvm.sh" "${{ inputs.version }}" all
        Remove-Item "${{ github.workspace }}/.local/temporary/llvm.sh"
        Add-Content -Encoding utf8 -Path $env:GITHUB_PATH -Value "/usr/lib/llvm-${{ inputs.version }}/bin"
    - name: install
      if: ${{ inputs.host == 'macintosh' }}
      shell: pwsh
      run: |
        brew install llvm@${{ inputs.version }}
        Add-Content -Encoding utf8 -Path $env:GITHUB_PATH -Value "/opt/homebrew/opt/llvm@${{ inputs.version }}/bin"
    - name: check
      if: ${{ inputs.host == 'windows' || inputs.host == 'linux' || inputs.host == 'macintosh' }}
      shell: pwsh
      run: |
        clang --version
        llvm-strip --version

twinstar6980/WFT/.github/workflows/build.yml
- name: setup llvm
  if: ${{ inputs.platform == 'windows.amd64' || inputs.platform == 'linux.amd64' || inputs.platform == 'macintosh.arm64' || inputs.platform == 'iphone.arm64' }}
  uses: ./.github/actions/setup_llvm
  with:
    host: ${{ env.host }}
    version: '21'
    windows_version: '21.1.8-20251216'