twinstar6980/WFT/.github/actions/setup_llvm/action.yaml
inputs:
  platform:
    description: platform
    required: true
  version:
    description: version
    required: true
runs:
  using: composite
  steps:
    - name: install
      if: inputs.platform == 'windows.amd64'
      shell: bash
      run: |
        LLVM_VERSION="${{ inputs.version }}"
        LLVM_URL="https://github.com/mstorsjo/llvm-mingw/releases/download/${LLVM_VERSION}/llvm-mingw-${LLVM_VERSION}-ucrt-x86_64.zip"
        LLVM_DIR="/c/llvm-mingw"
        curl -L -o llvm-mingw.zip "${LLVM_URL}"
        unzip -q llvm-mingw.zip -d "/c/"
        mv "/c/llvm-mingw-${LLVM_VERSION}-ucrt-x86_64" "${LLVM_DIR}"
        rm llvm-mingw.zip
        echo "${LLVM_DIR}/bin" >> $GITHUB_PATH
    - name: install
      if: inputs.platform == 'linux.amd64'
      shell: bash
      run: |
        wget https://apt.llvm.org/llvm.sh
        chmod +x llvm.sh
        sudo ./llvm.sh 21
    - name: install
      if: inputs.platform == 'macintosh.arm64'
      shell: bash
      run: |
        brew update
        brew install llvm@21
    - name: install
      if: inputs.platform == 'android.amd64'
      shell: bash
      run: |
        echo "unneeded"
    - name: install
      if: inputs.platform == 'iphone.amd64'
      shell: bash
      run: |
        brew update
        brew install llvm@21
    - name: check
      shell: bash
      run: |
        flutter doctor -v
        tsc --version
        xmake --version

twinstar6980/WFT/.github/workflows/distribute.yaml
- name: setup llvm
  if: inputs.platform == 'windows.amd64'
  uses: ./.github/actions/setup_llvm
  with:
    platform: ${{ inputs.platform }}
    version: '21'