twinstar6980/WFT/.github/actions/setup_llvm/action.yml
inputs:
  platform:
    description: platform
    required: true
  version:
    description: version
    required: true
  windows_version:
    description: windows_version
    required: true
runs:
  using: composite
  steps:
    - name: install
      if: inputs.platform == 'windows.amd64'
      shell: pwsh
      run: |
        New-Item -ItemType Directory -Force -Path "${{ github.workspace }}/.local/development"
        Invoke-WebRequest -Uri "https://github.com/mstorsjo/llvm-mingw/releases/download/${{ inputs.windows_version }}/llvm-mingw-${{ inputs.windows_version }}-ucrt-x86_64.zip" -OutFile "${{ github.workspace }}/.local/development/llvm-mingw.zip"
        Expand-Archive -Force -Path "${{ github.workspace }}/.local/development/llvm-mingw.zip" -DestinationPath "${{ github.workspace }}/.local/development"
        Remove-Item "${{ github.workspace }}/.local/development/llvm-mingw.zip"
        Add-Content -Encoding utf8 -Path $env:GITHUB_PATH -Value "${{ github.workspace }}/.local/development/llvm-mingw-${{ inputs.windows_version }}-ucrt-x86_64/bin"
    - name: install
      if: inputs.platform == 'linux.amd64'
      shell: pwsh
      run: |
        New-Item -ItemType Directory -Force -Path "${{ github.workspace }}/.local/development"
        Invoke-WebRequest -Uri "https://apt.llvm.org/llvm.sh" -OutFile "${{ github.workspace }}/.local/development/llvm.sh"
        chmod +x "${{ github.workspace }}/.local/development/llvm.sh"
        sudo "${{ github.workspace }}/.local/development/llvm.sh" "${{ inputs.version }}" all
        Remove-Item "${{ github.workspace }}/.local/development/llvm.sh"
        Add-Content -Encoding utf8 -Path $env:GITHUB_PATH -Value "/usr/lib/llvm-${{ inputs.version }}/bin"
    - name: install
      if: inputs.platform == 'linux.amd64'
      shell: pwsh
      run: |
        echo $env:PATH
    - name: install
      if: inputs.platform == 'macintosh.arm64'
      shell: pwsh
      run: |
        brew install llvm@${{ inputs.version }}
        Add-Content -Encoding utf8 -Path $env:GITHUB_PATH -Value "/opt/homebrew/opt/llvm@${{ inputs.version }}/bin"
    - name: install
      if: inputs.platform == 'android.arm64'
      shell: pwsh
      run: |
        echo "unneeded"
    - name: install
      if: inputs.platform == 'iphone.arm64'
      shell: pwsh
      run: |
        brew install llvm@${{ inputs.version }}
        Add-Content -Encoding utf8 -Path $env:GITHUB_PATH -Value "/opt/homebrew/opt/llvm@${{ inputs.version }}/bin"
    - name: check
      if: inputs.platform != 'android.arm64'
      shell: pwsh
      run: |
        clang --version
        llvm-strip --version

twinstar6980/WFT/.github/workflows/build.yml
- name: setup llvm
  uses: ./.github/actions/setup_llvm
  with:
    platform: ${{ inputs.platform }}
    version: '21'
    windows_version: '20251216'