twinstar6980/WFT/.github/actions/setup_windowssdk/action.yml
inputs:
  host:
    description: host
    required: true
  version:
    description: version
    required: true
runs:
  using: composite
  steps:
    - name: install
      if: ${{ inputs.host == 'windows' }}
      uses: GuillaumeFalourd/setup-windows10-sdk-action@v2.4
      with:
        sdk-version: ${{ inputs.version }}
    - name: install
      if: ${{ inputs.host == 'windows' }}
      shell: pwsh
      run: |
        Add-Content -Encoding utf8 -Path $env:GITHUB_PATH -Value "C:/Program Files (x86)/Windows Kits/10/bin/10.0.${{ inputs.version }}.0/x64"
    - name: check
      if: ${{ inputs.host == 'windows' }}
      shell: pwsh
      run: |
        mt /?
        makepri /?
        makeappx /?
        signtool /?

twinstar6980/WFT/.github/workflows/KairosoftGameManager.distribute.yml
- name: setup windows-sdk
  if: ${{ inputs.platform == 'windows.amd64' }}
  uses: ./.github/actions/setup_windowssdk
  with:
    host: ${{ env.host }}
    version: '26100'