twinstar6980/WFT/.github/actions/setup_python/action.yaml
inputs:
  platform:
    description: platform
    required: true
  version:
    description: version
    required: true
runs:
  using: composite
  steps:
    - name: install
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.version }}
    - name: check
      shell: bash
      run: |
        python3 --version

twinstar6980/WFT/.github/workflows/distribute.yaml
- name: prepare python
  uses: ./.github/actions/setup_python
  with:
    platform: ${{ inputs.platform }}
    version: '3.14'