twinstar6980/WFT/.github/actions/setup_python/action.yml
inputs:
  host:
    description: host
    required: true
  version:
    description: version
    required: true
runs:
  using: composite
  steps:
    - name: install
      if: ${{ inputs.host == 'windows' || inputs.host == 'linux' || inputs.host == 'macintosh' }}
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.version }}
    - name: check
      if: ${{ inputs.host == 'windows' || inputs.host == 'linux' || inputs.host == 'macintosh' }}
      shell: pwsh
      run: |
        python3 --version

twinstar6980/WFT/.github/workflows/KairosoftGameManager.build.yml
- name: setup python
  if: ${{ inputs.platform == 'windows.amd64' }}
  uses: ./.github/actions/setup_python
  with:
    host: ${{ env.host }}
    version: '3.14.3'