twinstar6980/WFT/.github/actions/setup_ldid/action.yml
inputs:
  host:
    description: host
    required: true
  version:
    description: version
    required: true
runs:
  using: composite
  steps:
    - name: install
      if: ${{ inputs.host == 'macintosh' }}
      shell: pwsh
      run: |
        brew install ldid
    - name: check
      if: ${{ inputs.host == 'macintosh' }}
      shell: pwsh
      run: |
        ldid

twinstar6980/WFT/.github/workflows/build.yml
- name: setup ldid
  if: ${{ inputs.platform == 'iphone.arm64' }}
  uses: ./.github/actions/setup_ldid
  with:
    host: ${{ env.host }}
    version: 'latest'