twinstar6980/WFT/.github/actions/setup_xmake/action.yaml
inputs:
  platform:
    description: platform
    required: true
  version:
    description: version
    required: true
runs:
  using: composite
  steps:
    - name: install
      uses: xmake-io/github-action-setup-xmake@v1
      with:
        xmake-version: ${{ inputs.version }}
    - name: check
      shell: bash
      run: |
        xmake --version

twinstar6980/WFT/.github/workflows/distribute.yaml
- name: prepare xmake
  uses: ./.github/actions/setup_xmake
  with:
    platform: ${{ inputs.platform }}
    version: latest