twinstar6980/WFT/.github/actions/setup_xmake/action.yml
inputs:
  host:
    description: host
    required: true
  version:
    description: version
    required: true
runs:
  using: composite
  steps:
    - name: install
      if: ${{ inputs.host == 'windows' || inputs.host == 'linux' || inputs.host == 'macintosh' }}
      uses: xmake-io/github-action-setup-xmake@v1
      with:
        xmake-version: ${{ inputs.version }}
    - name: check
      if: ${{ inputs.host == 'windows' || inputs.host == 'linux' || inputs.host == 'macintosh' }}
      shell: pwsh
      run: |
        xmake --version

twinstar6980/WFT/.github/workflows/Twinning.build.yml
- name: setup xmake
  if: ${{ inputs.platform == 'windows.amd64' || inputs.platform == 'linux.amd64' || inputs.platform == 'macintosh.arm64' || inputs.platform == 'android.arm64' || inputs.platform == 'iphone.arm64' }}
  uses: ./.github/actions/setup_xmake
  with:
    host: ${{ env.host }}
    version: '3.0.7'