twinstar6980/WFT/.github/actions/setup_androidndk/action.yaml
inputs:
  platform:
    description: platform
    required: true
  version:
    description: version
    required: true
runs:
  using: composite
  steps:
    - name: install
      uses: nttld/setup-ndk@v1
      with:
        ndk-version: r${{ inputs.version }}
        add-to-path: true
    - name: check
      shell: bash
      run: |
        echo $ANDROID_NDK_HOME

twinstar6980/WFT/.github/workflows/distribute.yaml
- name: setup android-bdk
  if: inputs.platform == 'windows.amd64'
  uses: ./.github/actions/setup_androidndk
  with:
    platform: ${{ inputs.platform }}
    version: '29'